merger.proto

syntax = "proto3";
package merger;

import "tagger/tagger.proto";

message Params {
    int64 Conns = 1
        [ json_name = "conns", (tagger.tags) = "json:\"conns,omitempty\"" ];
    int64 Timeout = 2
        [ json_name = "timeout", (tagger.tags) = "json:\"timeout,omitempty\"" ];
    int64 Endtime = 3
        [ json_name = "endtime", (tagger.tags) = "json:\"endtime,omitempty\"" ];
    string Hostname = 4 [
        json_name = "hostname",
        (tagger.tags) = "json:\"hostname,omitempty\""
    ];
    string Origin = 5
        [ json_name = "origins", (tagger.tags) = "json:\"origins,omitempty\"" ];
    map<int64, string> Delays = 6
        [ json_name = "delays", (tagger.tags) = "json:\"delays,omitempty\"" ];
}

message Report {
    Params Info = 1
        [ json_name = "info", (tagger.tags) = "json:\"info,omitempty\"" ];

    repeated Client Clients = 2
        [ json_name = "clients", (tagger.tags) = "json:\"clients,omitempty\"" ];

    repeated int64 Latencies = 3 [
        json_name = "latencies",
        (tagger.tags) = "json:\"latencies,omitempty\""
    ];

    repeated int64 Times = 4
        [ json_name = "times", (tagger.tags) = "json:\"times,omitempty\"" ];

    repeated int64 Codes = 5
        [ json_name = "codes", (tagger.tags) = "json:\"codes,omitempty\"" ];

    repeated int64 Timeouts = 6 [
        json_name = "timeouts",
        (tagger.tags) = "json:\"timeouts,omitempty\""
    ];

    repeated int64 Errors = 7
        [ json_name = "errors", (tagger.tags) = "json:\"errors,omitempty\"" ];

    bytes ScriptData = 8
        [ json_name = "script", (tagger.tags) = "json:\"script,omitempty\"" ];
}

message Client {
    int64 Id = 1 [ json_name = "id", (tagger.tags) = "json:\"id\"" ];
    string Origin = 2
        [ json_name = "origin", (tagger.tags) = "json:\"origin,omitempty\"" ];
    repeated Window Windows = 3
        [ json_name = "windows", (tagger.tags) = "json:\"windows\"" ];
    repeated int64 Errors = 4
        [ json_name = "errors", (tagger.tags) = "json:\"errors\"" ];
    repeated int64 Established = 5
        [ json_name = "established", (tagger.tags) = "json:\"established\"" ];
    int64 Responses = 6
        [ json_name = "responses", (tagger.tags) = "json:\"responses\"" ];
    int64 Timeouts = 7
        [ json_name = "timeouts", (tagger.tags) = "json:\"timeouts\"" ];
}

message Window {
    int64 Value = 1
        [ json_name = "value", (tagger.tags) = "json:\"value,omitempty\"" ];
    int64 Start = 2
        [ json_name = "start", (tagger.tags) = "json:\"start,omitempty\"" ];
    int64 End = 3
        [ json_name = "end", (tagger.tags) = "json:\"end,omitempty\"" ];
    int64 Iter = 4
        [ json_name = "iter", (tagger.tags) = "json:\"iter,omitempty\"" ];
    int64 Count = 5
        [ json_name = "count", (tagger.tags) = "json:\"count,omitempty\"" ];
}

message Tuple {
    repeated int64 Data = 1
        [ json_name = "data", (tagger.tags) = "json:\"data,omitempty\"" ];
}

/* message Payload { */
/*     Params Info = 1 */
/*         [ json_name = "info", (tagger.tags) = "json:\"info,omitempty\"" ]; */
/*     repeated Client Clients = 2 */
/*         [ json_name = "clients", (tagger.tags) = "json:\"clients,omitempty\""
 * ]; */
/*     bytes ScriptData = 3 */
/*         [ json_name = "script", (tagger.tags) = "json:\"script,omitempty\""
 * ]; */
/* } */
